[bar/bar1]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 25
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR:}
override-redirect = false

;-------;
; FONTS ;
;-------;


font-0 = SF Mono:Semibold:size=11;3
font-1 = Symbols Nerd Font:pixelsize=12;3
font-2 = Font Awesome 5 Free:style=Solid;3

;--------;
; COLORS ;
;--------;

background = #0A1128
foreground = #C5C8C6
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;
fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = now
modules-center = bspwm
modules-right = wlan calendar

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;


[module/now]
type = custom/script
interval = 1.0
exec = date +"%l:%M %p"
trail = true
click-left = bash $HOME/.config/polybar/scripts/cal_widget.sh

[module/volume]
type = internal/alsa

format-volume = <ramp-volume>
format-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/wlan]
type = internal/network

interface = eno1

interval = 5

label-connected =   eno1
label-disconnected = 

format-connected = %{A1:kitty -e nmtui:}<label-connected>%{A}
format-disconnected= %{A1:kitty -e nmtui:}<label-disconnected>%{A}

[module/calendar]
type = custom/script
exec = $HOME/.config/polybar/scripts/calendar.sh
interval = 5
click-left = $HOME/.config/polybar/scripts/calendar.sh --popup &

[module/micstatus]
type = custom/script
exec = $HOME/.config/polybar/scripts/mic_status.sh
interval = 1
click-left = amixer -D pulse sset Capture toggle

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1
 
 
icon-default = 
 
format = <label-state>
;format-background = ${color.bg}
label-background =${color.shade1}
label-focused = 
label-occupied = 
label-urgent = 
label-empty = 
 
label-empty-padding = 1
label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
 
label-empty-foreground = #898989
label-focused-foreground = #87CA9B
label-urgent-foreground = #A44A3F
label-occupied-foreground = #81EBEB
;
; vim:ft=dosini
